[elastic]
command=/etc/init.d/elasticsearch start
stderr_logfile = /var/log/supervisord/elastic-err.log
stdout_logfile = /var/log/supervisord/elastic-out.log

[zabbix-agent]
command=./zabbix_agentd
stderr_logfile = /var/log/supervisord/zabbix_agentd-err.log
stdout_logfile = /var/log/supervisord/zabbix_agentd-out.log